{
    "name": "nxtlvlsoftware/laravel-modules-cli",
    "description": "The CLI interface for laravel module development.",
    "type": "project",
    "license": "Unlicense",
    "require": {
        "laravel/framework": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "NxtLvlSoftware\\LaravelModulesCli\\": "src"
        }
    },
    "bin": [
        "laravel-module"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}